<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>418b039f-f334-4424-ba3b-1335c740ed3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dapplo.SabNzb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NzbUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NzbUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WarningsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScriptsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PostProcessing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EndOfQueueActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SabnzbDRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Slot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CategoriesContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\VersionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\StageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SabNzbClient.cs" />
  </ItemGroup>
</Project>